# i18nDotPropertiesGUI

./: README.md  build.gradle  i18ndotpropertiesgui.desktop
src/main/java/: module-info.java
src/main/java/fr/clementgre/i18nDotPropertiesGUI/: AutoHideNotificationPane.java  FileManager.java  FilePanel.java  FullTranslation.java  Main.java  MainWindowController.java  Translation.java  TranslationPanel.java
src/main/java/fr/clementgre/i18nDotPropertiesGUI/saving/: FileManager.java  FilePanel.java
src/main/java/fr/clementgre/i18nDotPropertiesGUI/translationsList/: TranslationCell.java  TranslationSemiInput.java  TranslationsListView.java
src/main/java/fr/clementgre/i18nDotPropertiesGUI/translationsPane/: TranslationInput.java  TranslationSemiInput.java  TranslationsDetails.java  TranslationsList.java  TranslationsListCell.java  TranslationsPane.java
src/main/java/fr/clementgre/i18nDotPropertiesGUI/utils/: DialogBuilder.java  FitTextArea.java  PlatformUtils.java  SmoothScroll.java  StringUtils.java
src/main/java/fr/clementgre/i18nTranslationManager/: FileManager.java  FilePanel.java  Main.java  MainWindowController.java  Translation.java  TranslationPanel.java
src/main/java/fr/clementgre/i18nTranslationManager/translationsList/: TranslationCell.java  TranslationSemiInput.java  TranslationsListView.java
src/main/java/fr/clementgre/i18nTranslationManager/utils/: DialogBuilder.java  FitTextArea.java  SmoothScroll.java  StringUtils.java
src/main/resources/: icon.icns
src/main/resources/css/: main.css
src/main/resources/fxml/: mainWindow.fxml
